# okubax
out_to_x no
out_to_console yes
short_units yes
update_interval 1

TEXT

[\
# MPD
#{ "full_text" : ${if_mpd_playing} "now_playing ", "color" : "\#545454", "separator" : false, "separator_block_width" : 3 },\
#{ "full_text" : "${mpd_artist 20} - ${mpd_title 30}"${else}""${endif}, "color" : "\#909737", "min_width" : 300, "separator" : false, "separator_block_width" : 3 },\
# CPU temperature:
{"full_text":"CPU","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${execi 5 sensors | grep "Core 0" | cut -d "+" -f2 | cut -c1-6}","color":"\#909737","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execi sensors | grep "Core 0"}>45}${execi 5 sensors | grep "Core 0" | cut -d "+" -f2 | cut -c1-6}","color":"\#909737","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execi sensors | grep "Core 0"}>55}${execi 5 sensors | grep "Core 0" | cut -d "+" -f2 | cut -c1-6}","color":"\#909737","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${endif}${endif}${endif}"},\
# Download:
{"full_text":"DOWN","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${downspeedf enp3s0}<1000}${downspeed enp3s0}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp3s0}<3000}${downspeed enp3s0}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp3s01}>=3000}${downspeed enp3s0}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Upload:
{"full_text":"UP","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${upspeedf enp3s0}<300}${upspeed enp3s0}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp3s0}<800}${upspeed enp3s0}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp3s0}>=800}${upspeed enp3s0}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"MEM","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<70}${memeasyfree}","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=70}${memeasyfree}","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# CPU:
{"full_text":"CPU","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}%","color":"\#909737","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<60E}${cpu cpu0}%","color":"\#b27d12","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}%","color":"\#802828","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Weather:
#{"full_text":"${execi 300 /home/t3m/bin/weather_simple "SAM|BR|BR027|GOIANIA"}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
#{"full_text":"?","color":"\#545454","separator":false,"separator_block_width":6},\
# Mail:
#{"full_text":"MAIL","color":"\#545454","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${execpi 60 python /home/t3m/gmail.py}<=0}${execpi 60 python /home/t3m/bin/gmail.py}","color":"\#909737","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python /home/t3m/bin/gmail.py}<2}${execpi 60 python /home/t3m/bin/gmail.py}","color":"\#b27d12","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${execpi 60 python /home/t3m/bin/gmail.py}>2}${execpi 60 python /home/t3m/bin/gmail.py}","color":"\#802828","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
# Battery:
#{"full_text":"BAT","color":"\#545454","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${battery_percent BAT1}<30}${battery_percent BAT1}%","color":"\#802828","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT1}<70}${battery_percent BAT1}%","color":"\#b27d12","separator":false,"separator_block_width":6},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${battery_percent BAT1}>=70}${battery_percent BAT1}%","color":"\#909737","separator":false,"separator_block_width":6},\
#{"full_text":"${endif}${endif}${endif}"},\
# Volume:
{"full_text":"VOL","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${exec /home/awkness/bin/vol  | egrep -o '([0-9]+%|\[(on|off)\])' | sed ':a;N;$!ba;s/\n/ /g'}","color":"\#909737","separator":false},\
# Date:
{"full_text":"|","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %d %b}","color":"\#aaaaaa","separator":false,"separator_block_width":6},\
# Time:
{"full_text":"|","color":"\#545454","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M}","color":"\#aaaaaa","separator":false}\
],
